<html lang="en">
<!-- The html tag wraps all of the content.-->

<head>
  <!-- The head tag doesn't show as part of the page, but contains the "title" of your website and information your computer might need to view the page correctly. -->

  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,700;1,300&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <!-- A technical detail about how the text is saved digitally. -->

  <title>BACKSTAGE TALKS</title>
  <!-- This title shows in the page's tab on your browser, and usually is the title Facebook, G+, and others use when sharing a page. -->

</head>
<!-- The head should be closed before opening the body. -->

<body onload=todayDate()>
  <!-- The body of the page is what is actually displayed in the browser window. -->
  <div class="top-nav">
    <h1>BACKSTAGE TALKS</h1>
    <!-- h1, h2... are called header tags, with h1 being the most important header and h6 the least. -->

    <h3>info@backstagetalks.com</h3>
    <!-- p tags are used to mark paragraphs.  While they don't indent by default, they include a small margin below. -->
  </div>

  <div class="container">

    <div class="panel" data-color="white">
      <div>
        <h1> Clone by <em>Joel</em></h1>
        <h3>Scroll to see some magic</h3>
        <p>Click here for <a href="https://joel-williams-portfolio.netlify.app/">more</a>.</p>
      </div>
    </div>
    <div class="panel" data-color="violet" id="Issue 5">
      <img src="https://backstagetalks.com/img/backstagetalks_cover_issue_5.png">

    </div>
    <div class="panel" data-color="orange" id="Issue 4">
      <img src="https://backstagetalks.com/img/backstagetalks_cover_issue_4.png">
    </div>
    <div class="panel" data-color="yellow" id="Issue 3">
      <img src="https://backstagetalks.com/img/backstagetalks_cover_issue_3.png">
    </div>
    <div class="panel" data-color="indigo" id="Issue 2">
      <img src="https://backstagetalks.com/img/backstagetalks_cover2017.png">
    </div>
    <div class="panel" data-color="red" id="Issue 1">
      <img src="https://backstagetalks.com/img/backstagetalks_cover2016_n.png">
    </div>
  </div>
  <footer class="footer-class">
    <p align="left">
      Backstage Talks is a magazine<br> of casual, but in depth dialogues<br> on design and business. Our decisions<br> shape and influence this complex<br> world—to have a chance to make the<br> right ones, we need to talk.<br>
      &copy; <em id="date"></em><em>Designed by <a href="https://joel-williams-portfolio.netlify.app/"></strong>Joel</strong></a></em>
    </p>
    <p class="buy-here"> <a href="https://www.bruil.info/product/backstage-talks-5/">BUY HERE</a> <br><br>
      or in <a href="https://backstagetalks.com/stocklist.php">selected stores</a>
    </p>

    <ul>
      <li><a href="Issue 6">Issue #6</a></li>
      <li><a href="Issue 5">Issue #5</a></li>
      <li><a href="Issue 4">Issue #4</a></li>
      <li><a href="Issue 3">Issue #3</a></li>
      <li><a href="Issue 2">Issue #2</a></li>
      <li><a href="Issue 1">Issue #1</a></li>

    </ul>

  </footer>

  <a href="https://backstagetalks.com/privacy-policy.php"><strong>
      <p align="left">Privacy Policy</p>
    </strong></a>
  <h4></h4>
  <p></p>
  <!-- <p><a href="https://codepen.io/scotthorn/pen/AybjG">Part 2 (https://codepen.io/scotthorn/pen/AybjG)</a>.</p>-->

</body>

</html>