* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  line-height: 1.42857143;
}

.top-nav {
  padding-top: 5px;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  font-size: 14px;
  background: transparent;
}
/*.panel {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  
}*/
.footer-class {
  display: flex;
  justify-content: space-between;
}
.footer-class ul {
  list-style-type: none;
  text-decoration: none;
  color: charcoal;
}
.footer-class a {
  list-style-type: none;
  text-decoration: none;
  color: black;
}
.buy-here {
  text-align: center;
  padding-right: 155px;
}
.buy-here a {
  color: white;
}

.container {
  padding: 50px;
  color: black;
  text-align: center;
}
/* Setting fade transition and default settings */
body {
  color: #000;
  background-color: #f4f4f4;
  transition: background-color 1s ease;
}

/* panel styles */
.panel {
  /* min height incase content is higher than window height */
  min-height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: sans-serif;
  /* outline: 10px solid hotpink; */
  /* turn above on to see the edge of panels */
}
.panel img {
  width: 400px;
  height: 500px;
}

/* colours */
.color-violet {
  background-color: turquoise;
}
.color-indigo {
  background-color: #4332cf;
}
.color-blue {
  background-color: #2f8fed;
}
.color-green {
  background-color: #4dcf42;
}
.color-yellow {
  background-color: #faeb33;
}
.color-orange {
  background-color: #f19031;
}
.color-red {
  background-color: #f2293a;
}

/* styling for demo, can ignore */
body {
  text-align: center;
  font-size: 90%;
  line-height: 1.618;
}
h1,
h2 {
  font-size: 3em;
  letter-spacing: -0.05em;
  line-height: 1.1;
}
p {
  max-width: 30em;
  margin-bottom: 1.618em;
}
a {
  color: #4332cf;
}
